.main{
  height:auto;
}
.section {
  height: auto;
  padding: 50px 0px;
}

.container {
  align-items: center;
  background-color: $color-light;
  border-radius: 2rem;
  box-shadow: 1rem 1rem 2rem rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%;

  @media only screen and (min-width: 350px) {
    height: auto;
  } 

  @media only screen and (min-width: 576px) {
    width: 85vw;
  } 

  @media only screen and (min-width: 768px) {
    flex-direction: row;
    height: auto;
    justify-content: space-between;
    width: 75vw;
  } 
}

// Section Home
#Home{
  padding: 0px;
  .container{
    width: 100%;
  margin-top: 0px;
  background-color: $primary-color ;
  background: url('../images/sec1_background.png') no-repeat center center/cover ;
  height:120vh;
  border-radius: 0;
  box-shadow:none;
}
}

// Section Planner
#planner {
  background-color: $primary-color;
  text-align: center;
  .planner-form{
    .form-content {
      align-content: center;
      display: grid;
      grid-template-columns: repeat(2, minmax(2rem, 1fr));
      grid-template-rows: 1fr 1fr 1fr min-content 1fr 1fr;
      grid-gap: 0.5rem;
      justify-content: center;
      padding: 0 1rem;
      height: 50vh;
      width: 100%;

      @media only screen and (min-width: 576px) {
        width: 90%;
      }

      @media only screen and (min-width: 768px) {
        margin: 0 2rem;
        padding: 1rem 0;
      }

      @media only screen and (min-width: 992px) {
        grid-template-rows: repeat(7, 1fr);
        margin: 0 4rem;
      }



      .form-input {
        border: 0.1rem solid rgba(0,0,0,.1);
        border-radius: 0.4rem;
        color: $color-dark;
        font-family: $font-text;
        font-size: 0.8rem;
        line-height: 1.5;
        margin: 0.1rem 0;
        outline: none;
        padding: 0.5rem 0.3rem;
        text-transform: capitalize;

        @media only screen and (min-width: 350px) {
          font-size: 0.6rem;
        }

        @media only screen and (min-width: 768px) {
          font-size: 0.8rem;
        }
      }

      .input-from {
        grid-column: 1/3;
        grid-row: 2/3;
      }

      .input-to {
        grid-column: 1/3;
        grid-row: 3/4;
      }

      .date-label {
        color: $color-black;
        font-family: $font-headings;
        font-size: 1rem;
        height:auto;
        grid-column: 1/3;
        grid-row: 4/5;
        opacity: 0.8;
        padding: 0.3rem;
        padding-top: 1rem;
        text-align: left;

        @media only screen and (min-width: 350px) {
          font-size: 0.8rem;
        }
      }

      .input-date {
        background: rgba(0,0,0,.1);
        border: 0.1rem solid rgba(0,0,0,.1);
        font-family: $font-headings;
        grid-column: 1/3;
        grid-row: 5/6;
        height: 100%;
        font-size: 1rem;
        outline: none;
        padding: 0.3rem;
        text-align: left;
        width: 100%;

        @media only screen and (min-width: 350px) {
          font-size: 0.8rem;
        }

        @media only screen and (min-width: 768px) {
          padding: 0.5rem 0.3rem;
        }

        @media only screen and (min-width: 992px) {
          padding: 1rem 0.3rem;
        }

        .input-date:focus {
          box-shadow: none;
        }
      }

      .input-submit {
        background: linear-gradient(120deg, $secondary-color 0%, $primary-color 100%);
        border: $color-dark 0.1rem solid;
        border-radius: 3rem;
        color: $color-dark;
        font-size: 1.4rem;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: $font-headings;
        grid-column: 1/3;
        grid-row: 6/7;
        margin: 2.5rem 0 1.5rem 0;
        opacity: 0.8;
        padding: 0.5rem;
        width: 100%;

        @media only screen and (min-width: 350px) {
          margin-bottom: 1rem;

        }

        @media only screen and (min-width: 576px) {
          margin-bottom: 1.5rem;
        }

        @media only screen and (min-width: 768px) {
          padding: 0.8rem;
        }
        
        &:hover {
          background: linear-gradient(120deg, $primary-color 0%, $secondary-color 100%);
          opacity: 1; 
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        &:focus {
          outline: none;
        }
      }
    }
  }
}

// Section Result
#result{
  background-color: $primary-color;

  .results{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #tripInfo{
      display: flex;
      flex-direction: row;
      margin: 5px;
      @media only screen and (max-width: 500px) {
        flex-direction: column;
      }  
      .result-image {
        background-color: rgba(0, 0, 0, 0.8);
        height: auto;
        margin: 1rem ;
        overflow: hidden;
        width: fit-content;
        img {
          height: 100%;
          object-fit: cover;
          width: 100%;
          transition: transform .2s;
          

          &:hover {
            -ms-transform: scale(1.4); /* IE 9 */
            -webkit-transform: scale(1.4); /* Safari 3-8 */
            transform: scale(1.4); 
          }
        }
        
      }

    .result-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
        border-top-right-radius: inherit;
        border-bottom-right-radius: inherit;
        font-family: $font-headings;

        font-size: 0.7rem;
        line-height: 1.3;
        padding: 1rem;
        width: -webkit-fill-available;
        @media only screen and (min-width: 768px) {
          font-size: 1.7vw;
        }

        h2 { padding: 0.5rem; }

        span { background: $secondary-color; }

        .weather_info {
          margin-left: 1.5rem;
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          align-items: center;
          justify-items: center;
          .weather-icon{
            #icon1{
              width: 100px;
              height: 75px;
            }            
          }
        }
      }
    }  
  }
}

.invisible {
  display: none;
}

// Section My Trips
#my_trips{
  background-color: $primary-color;
  .container{
    background-color: #a5dc69;

    flex-direction: column;
    padding:10px;
    #trips_bundeller{
      display: contents;
    }
    .saved_trips{
      padding:8px;
      margin: 5px;
      height: auto;
      width: 100%;
      border-radius: 2rem;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      flex-basis: auto;
      font-size: 17px;
      font-family: 'Kaushan Script', cursive;
      line-height: 25px;
      background-color: white;
      @media only screen and (min-width: 500px) {
        flex-direction: row;
        font-size: 15px;
        height: 15vh;
        padding:15px;

      }
      .trip_img{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        overflow: hidden;
        background-color: white;
        img{
          width:100%;
          height: 100%;
        }
        @media only screen and (min-width: 960px) {
          width: 125px;
          height: 125px;
        }
      }

      @media only screen and (min-width: 960px) {
        font-size: 25px;
        line-height: 35px;
      }
      .colorMark{
        background: $secondary-color;
      }
    }
    
  }
}

.form-heading {
  font-family: $font-headings;
  font-size: 10vw;
  grid-column: 1/3;
  grid-row: 1/2;
  padding-top: 2rem;
  text-align: center;
  text-transform: uppercase;

  @media only screen and (min-width: 350px) {
    font-size: 6vw;
    padding-top: 1rem;
  }

  @media only screen and (min-width: 576px) {
    font-size: 4vw;
  }

  @media only screen and (min-width: 768px) {
    font-size: 5vw;
    padding: 2rem 0 0.5rem 0;
  }

  @media only screen and (min-width:992px) {
    font-size: $font-h2;
    padding-bottom: 1rem;
  }
}  

.buttons{
  font-family: $font-headings;
  font-size: 1.2rem;
  padding: 1rem;
  margin-bottom: 1rem;
  
  .button {
      border-radius: 3rem;
      color: $color-dark;
      display: initial;
      text-align: center;
      text-decoration: none;
      transition: all 0.3s;
      margin: 1rem 1px 0; 
      padding: 2px 9px;
      width: 80%;
      @media only screen and (min-width: 390px) {
        margin: 1rem 15px 0; 
        padding: 3px 30px;
      }
      @media only screen and (min-width: 980px) {
        margin: 1rem 30px 0; 
        padding: 5px 55px;
      }
    }
    .button-save {
      background: $secondary-color;
    &:hover{
      background: $primary-color;
      box-shadow: 0.5rem 0 1rem rgba(0,0,0,.3);
      opacity: 1;
    }
  }
  .button-print {
    background: white;
    &:hover{
      background-color:$primary-color;
      box-shadow: 0.5rem 0 1rem rgba(0,0,0,.3);
      opacity: 1;
    }
  }
    .button-delete {
      background:rgba(0,0,0,.1);
    &:hover{
      background:red;
      box-shadow: 0.5rem 0 1rem rgba(0,0,0,.3);
      opacity: 1;
    }
  }
  
}




